# nongye

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/szitu/cyjl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szitu/cyjl/Activity/: AddFace.java  Album_Query.java  AlertPassword.java  App.java  FaceContrastActivity.java  FaceRegisterActivity.java  Forget_face.java  Forget_password.java  HandMessage.java  Knowledge.java  Logn.java  Look_Bazzar.java  Look_Farm.java  Look_crop.java  Look_man.java  MainActivity.java  My.java  MyMap.java  MyMessage.java  PhotoQuery.java  Register.java  Release.java  Release_help.java  Release_shangpin.java  Rrelease_Subscribe.java  SelectFace.java  SendMessage.java  Serach_Market.java  ShowNew.java  (+5 more)
app/src/main/res/drawable/: bt_bg.xml  chazhao.xml  circle_corner.xml  et_boder.xml  headphoto.xml  last_attention.xml  last_chaxun.xml  last_home.xml  last_luntan.xml  last_yuyue.xml  progress_hua_rotate.xml  topbutton.xml
app/src/main/res/layout/: activity_add_face.xml  activity_album__query.xml  activity_alert_password.xml  activity_face_contrast.xml  activity_face_register.xml  activity_forget_face.xml  activity_forget_password.xml  activity_hand_message.xml  activity_knowledge.xml  activity_logn.xml  activity_look__bazzar.xml  activity_look__farm.xml  activity_look_crop.xml  activity_look_man.xml  activity_main.xml  activity_my.xml  activity_my_map.xml  activity_my_message.xml  activity_photo_query.xml  activity_register.xml  activity_release.xml  activity_release__shangpin.xml  activity_release__subscribe.xml  activity_release_help.xml  activity_selectface.xml  activity_send_message.xml  activity_serach__market.xml  activity_show__market__data.xml  activity_show_new.xml  activity_subscrebe_item.xml  activity_subscribe.xml  activity_weather.xml  activity_welcome.xml  alter_local.xml  aqi.xml  forecast.xml  fragment_last_forum.xml  fragment_last_home.xml  fragment_last_query.xml  fragment_last_subscribe.xml  (+22 more)
app/src/main/res/menu/: header.xml  leftmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/szitu/cyjl/: ExampleUnitTest.java
(+47 files in other folders)
