<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Subscrebe_item">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subscribe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subscribe_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/weizhi"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/subscribe_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者："
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/subscribe_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毕学超"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/subscribe_spname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大蒜"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/MaterialDarkOrigen"/>
                <TextView
                    android:id="@+id/subscribe_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:textColor="@color/MaterialDarkOrigen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="~"/>
                <TextView
                    android:id="@+id/subscribe_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:textColor="@color/MaterialDarkOrigen"/>
                <TextView
                    android:id="@+id/danwei1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元/亩"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/danwei3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/spnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/danwei2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千克"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容详情:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/subscribe_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/subscribe_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/shouji"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="打电话"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/subscribe_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发信息"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:drawableLeft="@drawable/faxinxi"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>