<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/look_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Look_man">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/look_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/look_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/look_navigation"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/screen_submit"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="确定"
                android:layout_margin="10dp"
                android:background="@drawable/bt_bg"/>
            <Button
                android:id="@+id/screen_reset"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="重置"
                android:layout_margin="10dp"
                android:background="@drawable/bt_bg"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>