<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.My">

    <include layout="@layout/toorbal"/>

    <RelativeLayout
        android:id="@+id/headPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="头像"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headphoto" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/MaterialLightGray" />

    <RelativeLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MaterialWhite"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="用户名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/MaterialLightGray" />

    <RelativeLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MaterialWhite"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="邮箱"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/MaterialLightGray" />

    <RelativeLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MaterialWhite"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="手机号"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/MaterialLightGray" />

    <RelativeLayout
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MaterialWhite"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="修改密码"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/MaterialLightGray" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MaterialWhite"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="切换用户"
        android:textColor="@color/MaterialRed" />
</LinearLayout>