<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Show_Market_Data">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#d8e0e8">
            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                />
            <ImageView
                android:id="@+id/iv_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fanhui"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大蒜"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="15dp"
                    android:textSize="25sp"/>
        </FrameLayout>
    <ListView
        android:id="@+id/market_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>