<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <include layout="@layout/toorbal"/>

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:layout_marginBottom="48dp">
        </FrameLayout>
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:fitsSystemWindows="true"
                android:text="首页"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/last_home"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/rb_forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="附近"
                android:textSize="14sp"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/last_luntan"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:button="@null"
                android:textSize="14sp"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/last_chaxun"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="信息"
                android:textSize="14sp"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/last_attention"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="我的"
                android:textSize="14sp"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/last_yuyue"
                android:layout_weight="1"/>
        </RadioGroup>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/refresh"
            android:backgroundTint="@color/white2"
            android:clickable="true"
            app:borderWidth="0dp"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"/>
    </android.support.design.widget.CoordinatorLayout>
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:menu="@menu/leftmenu"-->
        <!--android:layout_gravity="left"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->
    <!--</android.support.design.widget.NavigationView>-->
</android.support.v4.widget.DrawerLayout>