<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_sousuo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/circle_corner">
        <TextView
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  点击开始搜索"
            android:background="@null"
            android:layout_weight="5"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/list_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/main_yuyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找农机"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_yuyue"/>
            <TextView
                android:id="@+id/main_xuexi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_xuexi"/>

            <TextView
                android:id="@+id/main_hangqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看行情"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_hangqing"/>
            <TextView
                android:id="@+id/main_shucai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找人"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_hangqing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/main_fujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找市场"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_fujin"/>
            <TextView
                android:id="@+id/main_shibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政策"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_shibie"/>
            <TextView
                android:id="@+id/main_shichang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农作物"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_yuyue"/>
            <TextView
                android:id="@+id/main_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看天气"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:drawableTop="@drawable/main_hangqing"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>